<?xml version="1.0" encoding="utf-8"?>
<!-- Componente reutilizável: inflado uma vez por categoria no ProductListFragment. -->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.GrandLine.CategoryChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Figures" />
